.vscode/settings.json (before)
{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "qserialportinfo": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "qmessagebox": "cpp",
        "qsplitter": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "qinputdialog": "cpp",
        "qapplication": "cpp",
        "dense": "cpp",
        "iostream": "cpp",
        "core": "cpp",
        "vector": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "hash_map": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "qwidget": "cpp",
        "qelapsedtimer": "cpp",
        "qthread": "cpp",
        "cmath": "cpp",
        "qrunnable": "cpp",
        "qtablewidgetitem": "cpp",
        "new": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "eigenvalues": "cpp",
        "qdebug": "cpp",
        "qvector": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "adolcforward": "cpp",
        "numeric": "cpp",
        "cinttypes": "cpp",
        "cstdlib": "cpp",
        "mprealsupport": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "set": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "qstring": "cpp",
        "orderingmethods": "cpp",
        "fft": "cpp",
        "matrixfunctions": "cpp",
        "nonlinearoptimization": "cpp"
    },
    "cSpell.words": [
        "atold",
        "BIGFLOAT",
        "CHARTTRACER",
        "collectcomplete",
        "Eigen",
        "fitchart",
        "LEASTSQUARE",
        "LEASTSSQUARE",
        "pgsb",
        "powx",
        "STARTCOMMUNICATION",
        "tempy"
    ]
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "qserialportinfo": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "qmessagebox": "cpp",
        "qsplitter": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "qinputdialog": "cpp",
        "qapplication": "cpp",
        "dense": "cpp",
        "iostream": "cpp",
        "core": "cpp",
        "vector": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "hash_map": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "qwidget": "cpp",
        "qelapsedtimer": "cpp",
        "qthread": "cpp",
        "cmath": "cpp",
        "qrunnable": "cpp",
        "qtablewidgetitem": "cpp",
        "new": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "eigenvalues": "cpp",
        "qdebug": "cpp",
        "qvector": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "adolcforward": "cpp",
        "numeric": "cpp",
        "cinttypes": "cpp",
        "cstdlib": "cpp",
        "mprealsupport": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "set": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "qstring": "cpp",
        "orderingmethods": "cpp",
        "fft": "cpp",
        "matrixfunctions": "cpp",
        "nonlinearoptimization": "cpp",
        "qtablewidget": "cpp",
        "qkeyevent": "cpp"
    },
    "cSpell.words": [
        "atold",
        "BIGFLOAT",
        "CHARTTRACER",
        "collectcomplete",
        "Eigen",
        "fitchart",
        "LEASTSQUARE",
        "LEASTSSQUARE",
        "pgsb",
        "powx",
        "STARTCOMMUNICATION",
        "tempy"
    ]
}

.vscode/settings.json (diff)
@@ -80,7 +80,9 @@
         "orderingmethods": "cpp",
         "fft": "cpp",
         "matrixfunctions": "cpp",
-        "nonlinearoptimization": "cpp"
+        "nonlinearoptimization": "cpp",
+        "qtablewidget": "cpp",
+        "qkeyevent": "cpp"
     },
     "cSpell.words": [
         "atold",
